server {
        listen 80;
        listen [::]:80;

        root /vagrant/html;
        index index.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }

        # Forward to pm2: /api/{...} => http://localhost:3300/{...}
        #location /api/ {
        #        proxy_pass http://localhost:3300/ ;
        #}

        # Forward to docker: /api/{...} => http://localhost:3300/{...}
        location /api/ {
                proxy_pass http://localhost:8080/ ;
        }
}